# OffersWebApp

./: README.md  pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/templates/: accountcreated.html  createoffer.html  error.html  home.html  layout.html  loggedout.html  loginform.html  newaccount.html  noaccess.html  offercreated.html  offerdeleted.html  offers.html  panel.html
WebContent/resources/CSS/: main.css
src/: log4j2MvcProject.properties
src/pl/bartflor/config/: dao-context.xml  hibernate.cfg.xml  security-context.xml  service-context.xml
src/pl/bartflor/controllers/: AdminController.java  AppExceptionHandler.java  HomeController.java  LoginController.java  OffersController.java
src/pl/bartflor/dao/: FormConstraints.java  Offer.java  OfferRowMapper.java  OffersDao.java  PersistenceConstraints.java  User.java  UserDao.java
src/pl/bartflor/messages/: messages.properties
src/pl/bartflor/service/: OfferService.java  UserService.java
test/pl/bartflor/test/config/: dataSource.xml  jdbc.properties
test/pl/bartflor/test/tests/: OfferRowMapper.java  OffersDaoTest.java  UserDaoTest.java  UserRowMapper.java
